
:host {

  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 24px;

}

// global selection display class
::ng-deep .users-chips {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;

  .user-chip {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #3F51B5;
    border-radius: 4px;
    padding: 4px;
    color: #fff;
    &__name {
      font-size: 14px;
      white-space: nowrap;
    }
    &__avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 24px;
      height: 24px;
      object-fit: cover;
      border-radius: 4px;
      background-color: #f5f5f5;
    }
    &__remove {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      line-height: 22px;
      opacity: .5;
      mat-icon {
        font-size: 20px;
      }
    }
  }
}

// global dropdown panel class
::ng-deep .users-dropdown {
  max-height: 400px !important;

  &__header,
  &__footer,
  &__no-option {
    padding: 0 16px;
    min-height: 56px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__header {
    border-bottom: solid 1px lightgrey;

    mat-icon {
      margin-left: 4px;
    }
  }

  &__footer {
    border-top: solid 1px lightgrey;

    > span {
      flex: 1;
      font-size: .8em;
    }
  }

  &__no-option {
    flex-direction: column;
    padding: 16px;
    > span {
      line-height: 1em;
    }
  }

  .user {
    flex: 1;
    line-height: 1em;
    display: grid;
    grid-template-columns: 36px 1fr;
    gap: 4px;

    &__image {
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 32px;
      height: 32px;
      object-fit: cover;
      border-radius: 4px;
      border: solid 1px lightgrey;
      background-color: #f5f5f5;
    }

    &__name {
      grid-column: 2;
      grid-row: 1;
      align-self: flex-end;
    }

    &__email {
      grid-column: 2;
      grid-row: 2;
      align-self: flex-start;
      opacity: .75;
      font-size: .8em;
    }
  }
}
